%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{aladeen.png} % Profile picture

\cvname{Federico Andr\'es Neuman} % Your name
\cvjobtitle{Developer} % Job title/career

\cvdate{26 de Diciembre de 1986} % Date of birth
\cvaddress{Argentina} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+54 9 3425147281} % Phone number
\cvsite{linkedin.com/in/federico-neuman-8977b995/} % Personal website
\cvmail{federico.neuman@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{Me gusta aprender. Invierto mucho de mi tiempo leyendo sobre varios temas. Me gustan los desaf\'ios, dise\~nar y escribir buen c\'odigo y compartir lo aprendido con compañeros programadores.} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{{git/5.4},{CSS/4},{HTML/5},{Rails/3.6},{Angular2+/4.3},{Javascript/4}}

%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 6
%\skillstext{{lovely/4},{narcissistic/3}}

%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

%\section{Interests}

%The heroine and the dreamer of Wonderland; Alice is the principal character.

%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------

%\section{Publications}

%\begin{twentyshort} % Environment for a short list with no descriptions
%	\twentyitemshort{1865}{Chapter One, Down the Rabbit Hole.}
%	\twentyitemshort{1865}{Chapter Two, The Pool of Tears.}
%	\twentyitemshort{1865}{Chapter Three,  The Caucus Race and a Long Tale.}
%	\twentyitemshort{1865}{Chapter Four,  The Rabbit Sends a Little Bill.}
%	\twentyitemshort{1865}{Chapter Five,  Advice from a Caterpillar.}
%	%\twentyitemshort{<dates>}{<title/description>}
%\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------

%\section{Awards}

%\begin{twentyshort} % Environment for a short list with no descriptions
%	\twentyitemshort{1987}{All-Time Best Fantasy Novel.}
%	\twentyitemshort{1998}{All-Time Best Fantasy Novel before 1990.}
%	%\twentyitemshort{<dates>}{<title/description>}
%\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experiencia}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{Enero 2019}{Developer Frontend experimentado.}{Neoris}{Gestor de leasing en Angular 4 para The Capita Corporation. Desarrollo de nuevas funcionalidades. Encargado de implementaci\'on de test unitarios. Revisi\'on de calidad de c\'odigo. Refactor de funcionalidades existentes.}
	\twentyitem{Septiembre 2018}{Developer Frontend.}{Neoris}{Buscador de profesionales e instituciones con geo-localizaci\'on en Angular 6 para Cigna Salud. Dise\~no y desarrollo. TDD. Promoci\'on a developer experimentado luego de finalizar el proyecto.}
	\twentyitem{Diciembre 2017}{Developer Frontend}{Neoris}{3 aplicaciones en Angular 5 para Santillana. Desarrollo desde el inicio de funcionalidades. TDD.}
	\twentyitem{Febrero 2017}{Analista}{Neoris}{Aplicaci\'on de gesti\'on de recursos humanos y materiales para el departamente de bomberos de la municipalidad de Valladolid en Springboot / AngularJS. Diseño y desarrollo de funcionalidades como exportaci\'on de informes, env\'io de los camiones hacia lugar del accidente con geo-localizaci\'on. Promoci\'on a Developer luego de terminar el proyecto}
	\twentyitem{Abril 2014}{Developer Freelance en Rails}{}{Aplicaci\'on para gesti\'on de reservaciones y exportaci\'on de datos fiscales para negocio local de turismo y hoteler\'ia, en Ruby on Rails (https://github.com/hackatory/representaciones).\\
	Aplicaci\'on para organizar de manera eficiente las visitas de los empleados a diferentes casas en la ciudad, para mueblería local, en Ruby on Rails (https://github.com/bluelemons/muebleria)}
	\twentyitem{Junio 2014}{Developer Freelance}{}{Migraci\'on de base de datos para la Municipalidad de la ciudad de Coronda, Santa Fe, Argentina.}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Educaci\'on}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{Desde 2007}{Estudiante}{FICH-UNL}{\emph{Ingenier\'ia en Inform\'atica}}
	%\twentyitem{1863-1865}{M.Sc. magna cum laude}{Wonderland}{Majoring in Computer Science}
	%\twentyitem{1861-1863}{B.Sc. magna cum laude}{Wonderland}{Majoring in Computer Science}
	%\twentyitem{1856-1861}{High school}{Wonderland}{Specializing in mathematics and physics.}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------

\section{Otra Informaci\'on}

Dict\'e un seminario de git para la c\'atedra de Ingenier\'ia de Software de la carrera de Ingenier\'ia en Sistemas de la UTN - FRSF.

\section{Idiomas}

Ingl\'es Avanzado

%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 
